# tbsas

./: ProjectHome.md
norm/: entity.txt
src/main/java/com/esuper/tbsas/agent/dao/: AgentDAO.java
src/main/java/com/esuper/tbsas/agent/entity/: Agent.java
src/main/java/com/esuper/tbsas/buyer/dao/: BuyerDAO.java
src/main/java/com/esuper/tbsas/buyer/entity/: Buyer.java
src/main/java/com/esuper/tbsas/commons/: Selectedable.java
src/main/java/com/esuper/tbsas/commons/dao/: AbstractBaseRepositorySupport.java
src/main/java/com/esuper/tbsas/logistics/dao/: LogisticsAddressDAO.java
src/main/java/com/esuper/tbsas/logistics/entity/: ConsigneeAddress.java  LogisticsAddress.java
src/main/java/com/esuper/tbsas/product/dao/: ProductDAO.java
src/main/java/com/esuper/tbsas/product/entity/: CostPrice.java  Product.java  SalePrice.java
src/main/java/com/esuper/tbsas/sale/dao/: OrderDAO.java
src/main/java/com/esuper/tbsas/sale/entity/: Order.java  OrderItem.java
src/main/java/com/esuper/tbsas/seller/dao/: ShopDAO.java
src/main/java/com/esuper/tbsas/seller/entity/: Seller.java  Shop.java  ShopProducts.java  ShopType.java
src/main/java/com/esuper/tbsas/sham/entity/: ShamOrderRecord.java  ShamOriginEnum.java
src/main/java/com/esuper/tsas/agent/dao/: AgentDAO.java
src/main/java/com/esuper/tsas/agent/entity/: AgentProducts.java
src/main/java/com/esuper/tsas/buyer/entity/: Buyer.java
src/main/java/com/esuper/tsas/commons/dao/: Jpa2EntityManagerProvider.java
src/main/java/com/esuper/tsas/logistics/entity/: LogisticsAddress.java  ReturnAddress.java  ShipAddress.java
src/main/java/com/esuper/tsas/product/entity/: Product.java  SalePrice.java
src/main/java/com/esuper/tsas/sale/entity/: Order.java  OrderItem.java
src/main/java/com/esuper/tsas/seller/dao/: ShopDAO.java
src/main/java/com/esuper/tsas/seller/entity/: Shop.java  ShopType.java
src/main/resources/: config-app.properties  ehcache.xml
src/main/resources/web/: springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: calendar.css  menu.css  product.css
src/main/webapp/js/: calendar.js  module.js
src/main/webapp/js/swfupload/: handlers.js
src/main/webapp/js/themes/gray/: easyui.css
src/main/webapp/layout/: footer.html  head.html  index-iframe.html  line.html
src/main/webapp/sham/: shamOrderList.html
src/main/webapp/tb-ranking/: taobao-search.js
src/main/webapp/user/: userAdd.html
src/test/java/com/esuper/tbsas/: IntegrationTests.java
src/test/java/com/esuper/tsas/: IntegrationTests.java
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/esuper/tbsas/agent/dao/: AgentDAO.java
trunk/src/main/java/com/esuper/tbsas/agent/dao/impl/: AgentDAOImpl.java
trunk/src/main/java/com/esuper/tbsas/agent/entity/: Agent.java  AgentProducts.java
trunk/src/main/java/com/esuper/tbsas/buyer/dao/impl/: BuyerDAOImpl.java
trunk/src/main/java/com/esuper/tbsas/commons/dao/: Jpa2EntityManagerProvider.java
trunk/src/main/java/com/esuper/tbsas/commons/entity/: OperatorEnum.java
trunk/src/main/java/com/esuper/tbsas/commons/web/filter/: MultipartFileUploadValidateInterceptor.java
trunk/src/main/java/com/esuper/tbsas/logistics/dao/: LogisticsAddressDAO.java
trunk/src/main/java/com/esuper/tbsas/logistics/dao/impl/: LogisticsAddressDAOImpl.java
trunk/src/main/java/com/esuper/tbsas/logistics/entity/: ConsigneeAddress.java  ReturnAddress.java  ShipAddress.java
trunk/src/main/java/com/esuper/tbsas/product/dao/: ProductDAO.java
trunk/src/main/java/com/esuper/tbsas/product/dao/impl/: ProductDAOImpl.java
trunk/src/main/java/com/esuper/tbsas/product/entity/: CostPrice.java  Product.java  SalePrice.java
trunk/src/main/java/com/esuper/tbsas/sale/dao/impl/: OrderDAOImpl.java
trunk/src/main/java/com/esuper/tbsas/sale/entity/: OrderItem.java
trunk/src/main/java/com/esuper/tbsas/seller/dao/impl/: ShopDAOImpl.java
trunk/src/main/java/com/esuper/tbsas/seller/entity/: Seller.java  Shop.java  ShopProducts.java
trunk/src/main/java/com/esuper/tbsas/user/dao/: UserDAO.java
trunk/src/main/java/com/esuper/tbsas/user/entity/: User.java
trunk/src/main/java/com/esuper/tsas/agent/dao/impl/: AgentDAOImpl.java
trunk/src/main/java/com/esuper/tsas/agent/entity/: Agent.java
trunk/src/main/java/com/esuper/tsas/buyer/dao/: BuyerDAO.java
trunk/src/main/java/com/esuper/tsas/commons/dao/: AbstractBaseRepositorySupport.java
trunk/src/main/java/com/esuper/tsas/logistics/dao/: LogisticsAddressDAO.java
trunk/src/main/java/com/esuper/tsas/logistics/dao/impl/: LogisticsAddressDAOImpl.java
trunk/src/main/java/com/esuper/tsas/logistics/entity/: ConsigneeAddress.java
trunk/src/main/java/com/esuper/tsas/product/dao/: ProductDAO.java
trunk/src/main/java/com/esuper/tsas/product/entity/: CostPrice.java  Product.java
trunk/src/main/java/com/esuper/tsas/sale/dao/: OrderDAO.java
trunk/src/main/java/com/esuper/tsas/sale/dao/impl/: OrderDAOImpl.java
trunk/src/main/java/com/esuper/tsas/seller/dao/impl/: ShopDAOImpl.java
trunk/src/main/java/com/esuper/tsas/seller/entity/: Seller.java  ShopProducts.java
trunk/src/main/resources/: beans.xml  log4j.properties
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/css/: base.css  table.css
trunk/src/main/webapp/css/swfupload/: swfupload.css
trunk/src/main/webapp/images/doc/: productImportTemplate.xlsx
trunk/src/main/webapp/js/: common.js
trunk/src/main/webapp/js/swfupload/: swfupload.js
trunk/src/main/webapp/layout/: menu.html  welcome.html
trunk/src/main/webapp/tb-ranking/: taobao-search.js
trunk/src/test/java/com/esuper/tbsas/: AbstractTests.java  IntegrationTests.java
trunk/src/test/java/com/esuper/tbsas/agent/dao/: AgentDAOTests.java
trunk/src/test/java/com/esuper/tbsas/buyer/dao/: BuyerDAOTests.java
trunk/src/test/java/com/esuper/tbsas/seller/dao/: ShopDAOTests.java
trunk/src/test/java/com/esuper/tsas/: AbstractTests.java
trunk/src/test/java/com/esuper/tsas/logistics/dao/: LogisticsAddressDAOTests.java
trunk/src/test/resources/: init.sql
(+12 files in other folders)
