jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:30415/tbsas?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#BoneCP数据源相应属性参数配置，参数意义详见 biz-context.xml文件中说明
bonecp.partitionCount=3
bonecp.minConnectionsPerPartition=2
bonecp.maxConnectionsPerPartition=5
bonecp.acquireIncrement=2

